apiVersion: v1
kind: Secret
metadata:
  name: java-monolithic-secret
type: Opaque
stringData:
  SERVER_PORT: "9090"
  DBURL: "jdbc:postgresql://104.197.129.31:1212/JavaMonolithicDb"
  DBUSER: "postgres"
  DBPASSWORD: "root"